# vert.x-app-install

./: README.adoc  README.md  pom.xml
src/main/java/com/miko/mini/: App.java
src/main/java/com/miko/mini/constants/: AppState.java  Consumer.java  EventBusTopics.java
src/main/java/com/miko/mini/entity/: Apps.java
src/main/java/com/miko/mini/repository/: DatabaseRepository.java
src/main/java/com/miko/mini/service/: InstallService.java
src/main/java/com/miko/mini/verticles/: DatabaseVerticle.java  InstallVerticle.java  MainVerticle.java  RouterVerticle.java
